<a href="https://colab.research.google.com/github/Zenologos/Data-Analysis/blob/master/Cars_EDA.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
Auto = pd.read_csv("Automobile_data.csv")
Auto

    index      company   body-style  ...  horsepower  average-mileage  price
0       0  alfa-romero  convertible  ...         111               21  13495
1       1  alfa-romero  convertible  ...         111               21  16500
2       2  alfa-romero    hatchback  ...         154               19  16500
3       3         audi        sedan  ...         102               24  13950
4       4         audi        sedan  ...         115               18  17450
..    ...          ...          ...  ...         ...              ...    ...
56     81   volkswagen        sedan  ...          85               27   7975
57     82   volkswagen        sedan  ...          52               37   7995
58     86   volkswagen        sedan  ...         100               26   9995
59     87        volvo        sedan  ...         114               23  12940
60     88        volvo        wagon  ...         114               23  13415

[61 rows x 10 columns]

In [ ]:
Auto.head(5)

   index      company   body-style  ...  horsepower  average-mileage  price
0      0  alfa-romero  convertible  ...         111               21  13495
1      1  alfa-romero  convertible  ...         111               21  16500
2      2  alfa-romero    hatchback  ...         154               19  16500
3      3         audi        sedan  ...         102               24  13950
4      4         audi        sedan  ...         115               18  17450

[5 rows x 10 columns]

In [ ]:
Auto.tail(5)

    index     company body-style  ...  horsepower  average-mileage  price
56     81  volkswagen      sedan  ...          85               27   7975
57     82  volkswagen      sedan  ...          52               37   7995
58     86  volkswagen      sedan  ...         100               26   9995
59     87       volvo      sedan  ...         114               23  12940
60     88       volvo      wagon  ...         114               23  13415

[5 rows x 10 columns]

In [ ]:
Auto.max()

index                  88
company             volvo
body-style          wagon
wheel-base          120.9
length              208.1
engine-type         rotor
num-of-cylinders      two
horsepower            288
average-mileage        47
price               45400
dtype: object

In [ ]:
mask = Auto["company"] == "toyota"
Auto[mask]

    index company body-style  ...  horsepower  average-mileage  price
48     66  toyota  hatchback  ...          62               35   5348
49     67  toyota  hatchback  ...          62               31   6338
50     68  toyota  hatchback  ...          62               31   6488
51     69  toyota      wagon  ...          62               31   6918
52     70  toyota      wagon  ...          62               27   7898
53     71  toyota      wagon  ...          62               27   8778
54     79  toyota      wagon  ...         156               19  15750

[7 rows x 10 columns]

In [ ]:
Auto.sort_values(by=['price'])

    index        company   body-style  ...  horsepower  average-mileage  price
13     16      chevrolet    hatchback  ...          48               47   5151
27     36          mazda    hatchback  ...          68               30   5195
48     66         toyota    hatchback  ...          62               35   5348
36     49     mitsubishi    hatchback  ...          68               37   5389
28     37          mazda    hatchback  ...          68               31   6095
..    ...            ...          ...  ...         ...              ...    ...
12     15            bmw        sedan  ...         182               15  36880
46     62        porsche  convertible  ...         207               17  37028
34     46  mercedes-benz        sedan  ...         184               14  40960
11     14            bmw        sedan  ...         182               16  41315
35     47  mercedes-benz      hardtop  ...         184               14  45400

[61 rows x 10 columns]

In [ ]:
 GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]}
 GermanCars

{'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'],
 'Price': [23845, 171995, 135925, 71400]}

In [ ]:
JapaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}
JapaneseCars

{'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '],
 'Price': [29995, 23600, 61500, 58900]}

In [ ]:
 Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
 Car_Price

{'Company': ['Toyota', 'Honda', 'BMV', 'Audi'],
 'Price': [23845, 17995, 135925, 71400]}

In [ ]:
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}
car_Horsepower

{'Company': ['Toyota', 'Honda', 'BMV', 'Audi'],
 'horsepower': [141, 80, 182, 160]}

In [ ]:
df1 = pd.DataFrame (JapaneseCars, columns = ['Company','Price'])
df2 = pd.DataFrame (GermanCars, columns = ['Company','Price'])
result = pd.concat([df1,df2])

In [ ]:
result

       Company   Price
0       Toyota   29995
1        Honda   23600
2       Nissan   61500
3  Mitsubishi    58900
0         Ford   23845
1     Mercedes  171995
2          BMV  135925
3         Audi   71400

In [ ]:
df3 = pd.DataFrame (Car_Price, columns = ['Company','Price'])
df4 = pd.DataFrame (car_Horsepower, columns = ['Company','horsepower'])
MergedDF = pd.merge(df3, df4, on="Company")

In [ ]:
MergedDF

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160

In [ ]:
Auto.groupby('company').agg({'price' : 'max'})

               price
company
alfa-romero    16500
audi           18920
bmw            41315
chevrolet       6575
dodge           6377
honda          12945
isuzu          15387
jaguar         36000
mazda          18344
mercedes-benz  45400
mitsubishi      8189
nissan         13499
porsche        37028
toyota         15750
volkswagen      9995
volvo          13415

In [ ]:
Auto.groupby('company').agg({'average-mileage' : 'mean'})

               average-mileage
company
alfa-romero          20.333333
audi                 20.000000
bmw                  19.000000
chevrolet            41.000000
dodge                31.000000
honda                26.333333
isuzu                33.333333
jaguar               14.333333
mazda                28.000000
mercedes-benz        18.000000
mitsubishi           29.500000
nissan               31.400000
porsche              17.000000
toyota               28.714286
volkswagen           31.750000
volvo                23.000000

In [ ]:
Auto.sort_values('price', ascending= False)

    index        company   body-style  ...  horsepower  average-mileage  price
35     47  mercedes-benz      hardtop  ...         184               14  45400
11     14            bmw        sedan  ...         182               16  41315
34     46  mercedes-benz        sedan  ...         184               14  40960
46     62        porsche  convertible  ...         207               17  37028
12     15            bmw        sedan  ...         182               15  36880
..    ...            ...          ...  ...         ...              ...    ...
28     37          mazda    hatchback  ...          68               31   6095
36     49     mitsubishi    hatchback  ...          68               37   5389
48     66         toyota    hatchback  ...          62               35   5348
27     36          mazda    hatchback  ...          68               30   5195
13     16      chevrolet    hatchback  ...          48               47   5151

[61 rows x 10 columns]

In [ ]:
Auto.groupby('company').agg({'index' : 'count'})

               index
company
alfa-romero        3
audi               4
bmw                6
chevrolet          3
dodge              2
honda              3
isuzu              3
jaguar             3
mazda              5
mercedes-benz      4
mitsubishi         4
nissan             5
porsche            3
toyota             7
volkswagen         4
volvo              2